@import "./../../global.scss";

.home_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.9fr 1fr 1fr 1fr 1fr;
  overflow: hidden;

  @include mobile{
   grid-template-rows: 0.5fr 0.5fr 0.6fr 1fr 0.4fr; 
  }

  .slider_wrapper{
    grid-column: 1/-1;
    grid-row: 1/3;
  }

  .buttons_wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    grid-column: 1/-1;
    grid-row: 2/3;
    background-color: $lightGray;

    @include mobile{
      display: flex;
      align-items: center;
      padding-top: 50px;
    }
    

    .buttons_con {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 0.2fr;
      column-gap: 40px;

      @include mobile{
        grid-template-columns: 1fr;
        row-gap: 50px;
      }

      a {
        text-decoration: none;
      }

      .planets_con {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.2fr;
        overflow: hidden;

        img {
          grid-column: 1/-1;
          grid-row: 1/-1;
          -webkit-transform: scale(1);
          transform: scale(1);
          -webkit-transition: 0.3s ease-in-out;
          transition: 0.3s ease-in-out;

          &:hover {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
          }
        }

        h6 {
          grid-column: 1/-1;
          grid-row: 2/-1;
          text-align: center;
          font-size: 1.9rem;
          color: $white;
          z-index: 3;
        }
      }

      .arrow_con {
        @include flexCenter;
        grid-column: 1/-1;
        cursor: pointer;
        z-index: 5;

        @include mobile{
          padding-bottom: 50px;
        }

        p {
          padding-right: 10px;
          color: black;
          transition: 0.3s ease;

          &:hover {
            letter-spacing: 0.5rem;
          }
        }

        span {
          font-size: 2rem;
        }
      }
    }
  }
  .about_wrapper {
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  .team_wrapper {
    grid-column: 1/-1;
    grid-row: 4/5;
  }

  .signup_wrapper {
    grid-column: 1/-1;
    grid-row: 5/-1;
  }
}
