@import "./../../../global.scss";

.footer_con {
  background-color: $prussian-blue-2;

  .footer_top {
    display: grid;
    grid-template-columns: 2fr 0.8fr;
    grid-template-rows: 1fr;
    padding: 0px 200px;
    height: 400px;

    @include mobile{
      display: flex;
      align-items: center;
      flex-direction: column;
      height: auto;
      padding: 0;
    }

    h3 {
      color: $white;

      @include mobile{
        text-align: center;
      }
    }

    .contact_con {
      height: 180px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      color: $light-sea-green;
      margin-top: 90px;

      div {
        display: flex;
        align-items: center;

        @include mobile{
          padding-top: 10px;
        }
      
        p {
          padding-left: 20px;
          color: $white;
        }
      }
    }

    .links_con {
      margin-top: 90px;
      height: 200px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      row-gap: 20px;

      @include mobile{
        row-gap: 0;
        grid-template-rows: 0.4fr 1fr 1fr;
        height: 300px;
      }

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        list-style: none;
        row-gap: 15px;
        column-gap: 10px;

        @include mobile{
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
        }

        div {
          display: flex;
          align-items: center;
          
          @include mobile{
            justify-content: center;
          }

          .dot {
            background-color: $light-sea-green;
            height: 7px;
            width: 7px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px ;
          }

          li {
            color: $white;
          }
        }
      }

      .button_con{

        .contact_button {
          width: 130px;
          height: 70px;
          border: none;
          color: $white;
          background-color: $light-sea-green;
          cursor: pointer;
          transition: all 0.2s ease;


          &:hover {
            background-color: $black-coral;
          }
        }

        @include mobile{
          display: flex;
          justify-content: center;
          padding: 0px 0px 20px 0px;
        }
      }
      
    }
  }

  .footer_bot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: $prussian-blue;
    padding: 0px 0 0 10%;
    height: 100px;

    @include mobile{
      display: none;
    }

    .copy_con {
      display: flex;
      align-items: center;
      color: $black-coral;
    }

    .icon_con {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-right: 200px;

      .f_icon {
        margin: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        color: $black-coral;

        &:hover {
          color: $light-sea-green;
        }
      }
    }

    .to_top {
      display: flex;
      justify-content: flex-end;
      margin: 3px 15px;

      button {
        @include flexCenter;
        width: 50px;
        height: 50px;
        background-color: $light-sea-green;
        border: none;
        color: white;
        cursor: pointer;

        p {
          padding-top: 12px;
          font-size: 1.5rem;
          font-weight: 900;
        }
      }
    }
  }
}
